{
	"name": "web_page",
	"version": "1.0.0",
	"description": "HalleBlue Web Page",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://ctokronio@bitbucket.org/taquionsotf/halleblue-web-page.git"
	},
	"author": "Xavier Méndez",
	"license": "ISC",
	"homepage": "https://bitbucket.org/taquionsotf/halleblue-web-page#readme",
	"devDependencies": {
		"@babel/core": "^7.7.7",
		"@babel/preset-env": "^7.7.7",
		"@babel/register": "^7.7.7",
		"browser-sync": "^2.26.7",
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.2.0",
		"gulp-compile-handlebars": "^0.6.1",
		"gulp-concat": "^2.6.1",
		"gulp-handlebars": "^5.0.2",
		"gulp-htmlmin": "^5.0.1",
		"gulp-imagemin": "^6.2.0",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"handlebars-layouts": "^3.1.4",
		"webpack-stream": "^5.2.1"
	},
	"dependencies": {
		"bulma": "^0.8.0"
	}
}
